<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="header-container">
            <h1 class="header-logo">Header Logo</h1>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">header link one</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">header link two</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">header link three</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-container">
            <div class="hero-left">
                <h2 class="hero-main-text">This website is awesome</h2>
                <p class="hero-secondary-text">
                    This website has some subtext that goes here under the main title. 
                    It's a smaller font and the color is lower contrast.
                </p>
                <button class="hero-button">Sign up</button>
            </div>
            <div class="hero-right">
                <div class="hero-image">
                    <p class="img-placeholder-text">this is a placeholder for an image</p>
                </div>
            </div>
        </div>
    </div>

    <div class="information-section">
        <div class="information-container">
            <h2 class="information-title">Some random information.</h2>

            <div class="information-img-container">
                <div class="information-item">
                    <div class="information-img"></div>
                    <span class="caption">this is some subtext under an illustration or image</span>
                </div>
                <div class="information-item">
                    <div class="information-img"></div>
                    <span class="caption">this is some subtext under an illustration or image</span>
                </div>
                <div class="information-item">
                    <div class="information-img"></div>
                    <span class="caption">this is some subtext under an illustration or image</span>
                </div>
                <div class="information-item">
                    <div class="information-img"></div>
                    <span class="caption">this is some subtext under an illustration or image</span>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-container">
            <h2 class="quote">
                <i>This is an inspiring quote, or a testimonial from a customer.  Maybe it's just filling up space, or maybe people will actually read it. Who knows?  All I know is that it looks nice.</i>
            </h2>
            <h3 class="quote-author">-Thor, God of Thunder</h3>
        </div>
    </div>

    <div class="cta-section">
        <div class="cta-container">
            <div class="cta-text-container">
                <h2 class="cta-title">Call to action! It's time!</h2>
                <h3 class="cta-text">Sign up for our product by clicking that button right over there!</h3>
            </div>
            <div class="cta-button-item">
                <button class="cta-button">Sign up</button>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <p class="footer-text">Copyright &copy The Odin Project 2021</p>
    </footer>
</body>
</html>