@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

:root {
    --hero-footer-background: #1F2937;
    --hero-main-text: #F9FAF8;
    --hero-secondary-text: #E5E7EB;
    --header-logo-text: #F9FAF8;
    --information-header-text: #1F2937;
    --cta-background: #3882F6;
    --button: #3882F6;
    --quote-background: #E5E7EB;
    --quote-text: #1F2937;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif !important;
}

/* HEADER SECTION */
.header-section {
    height: 60px;
    background-color: var(--hero-footer-background);
}

.header-logo {
    color: white;
    font-size: 24px;
}

.header-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    max-width: 1100px;
    margin: 0 auto;
}

.nav-menu {
    justify-content: space-between;
    display: flex;
    width: 35%;
}

.nav-link {
    color: white;
}

.nav-item {
    display: inline;
}

/* HERO SECTION */

.hero-section {
    height: 450px;
    background-color: var(--hero-footer-background);
}

.hero-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    max-width: 1100px;
    margin: 0 auto;
    height: 90%;
    gap: 105px;
}

.hero-main-text {
    color: var(--hero-main-text);
    font-size: 48px;
}

.hero-secondary-text {
    color: var(--hero-secondary-text);
    font-size: 18px;
}

.img-placeholder-text {
    color: var(--hero-secondary-text);
}
.hero-image {
    height: 235px;
    width: 525px;
    background-color: #6d747d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-button {
    background-color: var(--button);
    color: var(--hero-secondary-text);
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 10px;
    border: none;
}

/* INFORMATION SECTION */

.information-section {
    height: 450px;
    padding-bottom: 40px;
}

.information-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 60px;
}

.information-img-container {
    display: flex;
    gap: 50px;
}

.information-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.information-img {
    height: 165px;
    width: 165px;
    border: 4px solid var(--cta-background);
    border-radius: 20px;
}

.information-title {
    font-size: 36px;
    font-weight: 800px;
    color: var(--information-header-text);
}

.caption {
    text-align: center;
    width: 150px;
    color: #6d747d;
}

/* QUOTE SECTION */

.quote-section {
    background-color: var(--quote-background);
    height: 425px;
}

.quote-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 790px;
    margin: 0 auto;
}

.quote-container h2 {
    font-size: 36px;
    font-weight: 100;
}

.quote-author {
    margin-left: auto;
    margin-right: 30px;
}

/* CTA SECTION */
.cta-section {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.cta-container {
    display: flex;
    justify-content: space-around;
    background-color: var(--cta-background);
    width: 1025px;
    flex-direction: row;
    padding: 50px;
    border-radius: 10px;
    align-items: center;
}

.cta-text-container {

}
.cta-title {
    color: white;
    font-size: 24px;
}

.cta-text {
    color: white;
    font-weight: 100;
}

.cta-button-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button {
    background-color: var(--button);
    color: var(--hero-secondary-text);
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 35px;
    border: 2px solid white;
}

/* FOOTER SECTION */

.footer-section {
    background-color: var(--hero-footer-background);
    height: 100px;
}

.footer-section p {
    color: white;
    margin: auto;
    text-align: center;
    line-height: 100px;
}